cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           redis-streamly-serial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/redis-streamly-serial#readme>
homepage:       https://github.com/githubuser/redis-streamly-serial#readme
bug-reports:    https://github.com/githubuser/redis-streamly-serial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/redis-streamly-serial

library
  exposed-modules:
      Database.Redis.Streams.Serialize
      Database.Redis.Streams.Streamly.Serialize
  other-modules:
      Paths_redis_streamly_serial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hedis
    , redis-streamly
    , streamly
    , winery
  default-language: Haskell2010
